# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_accelerometer_bma400_i2c
label: bt_accelerometer_bma400_i2c
description: |
  This project aims to implement an accelerometer application using Silicon Labs Dev kits and external sensors integrated with the BLE wireless stack.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: experimental
readme:
- {path: README.md}
- {path: README.md}
source:
- {path: app.c}
- {path: main.c}
tag: ['hardware:rf:band:2400']
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2025.6.0}
toolchain_settings: []
component:
- {from: third_party_hw_drivers, id: mikroe_accel5_bma400_i2c}
- {id: BGM220PC22HNA}
- {id: app_assert}
- {id: app_log}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_connection_role_peripheral}
- {id: bluetooth_feature_gatt}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_legacy_advertiser}
- {id: bluetooth_feature_legacy_scanner}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_system}
- {id: bluetooth_stack}
- {id: brd4314a}
- {id: clock_manager}
- {id: device_init}
- {id: gatt_configuration}
- {id: gatt_service_device_information_override}
- {id: gpiointerrupt}
- instance: [mikroe]
  id: i2cspm
- instance: [vcom]
  id: iostream_usart
- {id: mpu}
- {id: rail_util_pti}
- instance: [led0]
  id: simple_led
- {id: sl_common}
- {id: sl_system}
other_file:
- {path: image/create_project.png}
- {path: image/hardware_connect.png}
- {path: image/unknown_service.png}
- {path: image/console.png}
- {path: image/connection.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: config/btconf/gatt_configuration.btconf}
  - {path: README.md, focus: true}
sdk_extension:
- {id: third_party_hw_drivers, version: 4.3.0}

