#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1479688922
app_log_config.h=-1893283838
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-1068651210
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=1648682198
dmadrv_config.h=1207334949
psa_crypto_config.h=687530867
sl_bgapi_config.h=772687663
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-490211824
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=185964020
sl_bt_host_adaptation_config.h=-1883754686
sl_bt_in_place_ota_dfu_config.h=1544707737
sl_btctrl_config.h=-532501041
sl_btctrl_scheduler_priority_config.h=-824851465
sl_clock_manager_oscillator_config.h=-1503885721
sl_clock_manager_tree_config.h=933516697
sl_core_config.h=-119586893
sl_debug_swo_config.h=712797333
sl_device_init_dcdc_config.h=-1580606003
sl_fem_util_config.h=-1505314529
sl_iostream_eusart_vcom_config.h=1644041194
sl_mbedtls_config.h=659926431
sl_mbedtls_device_config.h=160633593
sl_memory_manager_config.h=1702148085
sl_memory_manager_region_config.h=-128762945
sl_power_manager_config.h=1616726378
sl_rail_util_pa_config.h=-2070959535
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=1315525378
sl_simple_button_btn0_config.h=-82527053
sl_simple_button_config.h=-1109451986
sl_simple_led_led0_config.h=-62770971
sl_sleeptimer_config.h=1360009810