# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# Build using rules for 'default_config'.

include CMakeFiles/impl-default_config.ninja

build bt_soc_empty: phony default_config/bt_soc_empty.out

build bt_soc_empty.out: phony default_config/bt_soc_empty.out

build slc: phony slc$:default_config


#############################################
# Folder: C:/Users/codo/SimplicityStudio/v6_workspace_130/bt_soc_empty/cmake_gcc/build

build all: phony all$:default_config

build clean: phony clean$:default_config


#############################################
# Make the all target the default.

default all
