# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_soc_blinky
label: bt_soc_blinky
description: |
  The classic blinky example using Bluetooth communication. Demonstrates a simple two-way data exchange over GATT. This can be tested with the Simplicity Connect mobile app.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: app_bm.c}
tag: [prebuilt_demo, 'hardware:rf:band:2400', 'hardware:component:button:1+', 'hardware:!shared:button:led',
  'hardware:component:led:1+']
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2025.6.0}
toolchain_settings: []
component:
- {id: BGM220PC22HNA}
- {id: app_assert}
- {id: app_log}
- {id: bluetooth_feature_connection_role_peripheral}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_legacy_advertiser}
- {id: bluetooth_feature_system}
- {id: bluetooth_stack}
- {id: brd4314a}
- {id: clock_manager}
- {id: device_init}
- {id: gatt_configuration}
- {id: gatt_service_device_information_override}
- {id: in_place_ota_dfu}
- {id: mpu}
- {id: rail_util_pti}
- instance: [btn0]
  id: simple_button
- instance: [led0]
  id: simple_led
- {id: sl_main}
other_file:
- {path: image/readme_img0.png}
- {path: image/readme_img1.jpg}
- {path: image/readme_img2.jpg}
- {path: image/readme_img3.jpg}
- {path: image/readme_img4.jpg}
- {path: image/readme_img5.gif}
template_contribution:
- name: event_handler
  priority: 0
  value: {event: internal_init_early, include: app.h, handler: app_init_bt}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION, value: '0'}
- {name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION, value: '0'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: config/btconf/gatt_configuration.btconf}
  - {path: readme.md, focus: true}
post_build:
- {path: bt_soc_blinky.slpb, profile: bt_common}

