# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# Build using rules for 'default_config'.

include CMakeFiles/impl-default_config.ninja

build bt_soc_blinky: phony default_config/bt_soc_blinky.out

build bt_soc_blinky.out: phony default_config/bt_soc_blinky.out

build slc_bt_soc_blinky: phony slc_bt_soc_blinky$:default_config


#############################################
# Folder: C:/Users/codo/SimplicityStudio/v5_workspace/bt_soc_blinky/bt_soc_blinky_cmake/build

build all: phony all$:default_config

build clean: phony clean$:default_config


#############################################
# Make the all target the default.

default all
